// ============================================================
// ビューフィールド 貸出管理アプリ — バックエンド
// VERSION: GAS 1.7.0
// 更新日: 2026-04-02
// ============================================================

const VERSION   = 'GAS 1.7.0';
const SHEET_ID  = '1o12RSbRWmNsiEjVPCb2dIjyw4U4Ntn47-6Lc80E_jvk';
const LINEWORKS_WEBHOOK_URL = 'https://webhook.worksmobile.com/message/bf4bbf8b-e26f-4760-b2f2-5ea20b4cc025';

// beaufield-auth 共通認証設定
const AUTH_SHEET_ID = '1cCQn16ubEN_Af7XWw8KerBscZtFomBnXHjIIiZUr6V8';
const APP_NAME      = 'lending';
const ss = SpreadsheetApp.openById(SHEET_ID);

// ─── エントリーポイント（POST） ───────────────────────────────
function doPost(e) {
  try {
    const action = e.parameter.action;
    const data = JSON.parse(e.parameter.data);
    let result;

    if      (action === 'saveDevice')          result = saveDevice(data);
    else if (action === 'saveLoan')            result = saveLoan(data);
    else if (action === 'registerDevice')      result = registerDevice(data);
    else if (action === 'saveLoanTransaction') result = saveLoanTransaction(data);
    else if (action === 'saveSalesRep')        result = saveSalesRep(data);
    else if (action === 'deleteSalesRep')      result = deleteSalesRep(data.id);
    else if (action === 'uploadImage')         result = uploadImage(data);
    else if (action === 'saveMaker')           result = saveMaker(data);
    else if (action === 'deleteMaker')         result = deleteMaker(data.id);
    else if (action === 'issueLabel')          result = issueLabel(data);
    else if (action === 'updatePrintStatus')   result = updatePrintStatus(data);
    else if (action === 'assignLabel')         result = assignLabel(data);
    else if (action === 'login')               result = login(data);
    else if (action === 'getAuthUsers')        result = getAuthUsers();
    else if (action === 'changePin')           result = changePin(data);
    else result = { error: 'Unknown action: ' + action };

    return ContentService
      .createTextOutput(JSON.stringify({ status: 'ok', result }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch(err) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ─── エントリーポイント（GET） ───────────────────────────────
function doGet(e) {
  const result = getAllData();
  return ContentService
    .createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ─── 全データ取得（起動時に呼ばれる） ────────────────────────
function getAllData() {
  const devices  = getSheet('DeviceMaster');
  const loans    = getSheet('LoanLog');
  const reps     = getSheet('SalesRep');
  const makers   = getSheet('MakerMaster');
  const labels   = getSheet('LabelPool');   // ← LabelPool追加
  return { devices, loans, salesReps: reps, makers, labels };
}

// ─── 汎用シート取得（ヘッダー付き配列をオブジェクト配列に変換） ─
function getSheet(name) {
  const sheet = ss.getSheetByName(name);
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return [];
  const headers = data[0];
  return data.slice(1).map(row => {
    const obj = {};
    headers.forEach((h, i) => obj[h] = row[i]);
    return obj;
  });
}

// ─── 商品登録トランザクション（saveDevice + assignLabel を1回で処理） ─
// フロントエンドから1回のリクエストで完結させ、通信往復を削減する
function registerDevice(data) {
  const savedResult = saveDevice(data.device);
  const savedDevice = savedResult.device;
  if (data.labelId) {
    assignLabel({ labelId: data.labelId, deviceId: savedDevice.id });
    savedDevice.labelId = data.labelId; // labelIdを確実に返す
  }
  return { success: true, device: savedDevice };
}

// ─── 貸出/返却トランザクション（saveDevice + saveLoan を1回で処理） ─
// フロントエンドから1回のリクエストで完結させ、通信往復を削減する
function saveLoanTransaction(data) {
  saveDevice(data.device);
  saveLoan(data.loan);
  return { success: true };
}

// ─── 商品マスタ保存 ──────────────────────────────────────────
function saveDevice(device) {
  const sheet = ss.getSheetByName('DeviceMaster');
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  if (!device.id) {
    device.id = Date.now();
    device.createdAt = new Date().toISOString().split('T')[0];
  }
  device.updatedAt = new Date().toISOString().split('T')[0];

  const existingRow = data.findIndex((row, i) => i > 0 && row[0] == device.id);
  if (existingRow > 0) {
    const rowData = headers.map(h => device[h] !== undefined ? device[h] : '');
    sheet.getRange(existingRow + 1, 1, 1, headers.length).setValues([rowData]);
  } else {
    const rowData = headers.map(h => device[h] !== undefined ? device[h] : '');
    sheet.appendRow(rowData);
  }
  return { success: true, device };
}

// ─── 貸出ログ保存 + LINE WORKS即時通知 ───────────────────────
function saveLoan(loan) {
  const sheet = ss.getSheetByName('LoanLog');
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];

  if (!loan.id) loan.id = Date.now();
  const rowData = headers.map(h => loan[h] !== undefined ? loan[h] : '');
  sheet.appendRow(rowData);

  // 貸出登録の通知
  if (loan.type === '貸出') {
    const due = loan.returnDueDate || '未設定';
    const msg = [
      '【貸出登録】',
      '商品ID: ' + (loan.labelId || ''),
      '商品名: ' + (loan.deviceName || ''),
      '貸出先: ' + (loan.loanTo || ''),
      '返却予定日: ' + due,
      '営業担当: ' + (loan.salesRep || ''),
      '操作者: ' + (loan.registeredBy || '')
    ].join('\n');
    sendLineWorksMessage(msg);
  }

  // 返却登録の通知
  if (loan.type === '返却') {
    const msg = [
      '【返却登録】',
      '商品ID: ' + (loan.labelId || ''),
      '商品名: ' + (loan.deviceName || ''),
      '返却日: ' + (loan.date || ''),
      '操作者: ' + (loan.registeredBy || '')
    ].join('\n');
    sendLineWorksMessage(msg);
  }

  return { success: true, loan };
}

// ─── 営業担当マスタ保存 ──────────────────────────────────────
function saveSalesRep(rep) {
  const sheet = ss.getSheetByName('SalesRep');
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  if (!rep.id) rep.id = Date.now();
  const existingRow = data.findIndex((row, i) => i > 0 && row[0] == rep.id);
  if (existingRow > 0) {
    const rowData = headers.map(h => rep[h] !== undefined ? rep[h] : '');
    sheet.getRange(existingRow + 1, 1, 1, headers.length).setValues([rowData]);
  } else {
    const rowData = headers.map(h => rep[h] !== undefined ? rep[h] : '');
    sheet.appendRow(rowData);
  }
  return { success: true, rep };
}

// ─── 営業担当削除 ────────────────────────────────────────────
function deleteSalesRep(id) {
  const sheet = ss.getSheetByName('SalesRep');
  const data = sheet.getDataRange().getValues();
  const rowIndex = data.findIndex((row, i) => i > 0 && row[0] == id);
  if (rowIndex > 0) sheet.deleteRow(rowIndex + 1);
  return { success: true };
}

// ─── 画像アップロード（Google Drive） ───────────────────────
function uploadImage(data) {
  const folder = getOrCreateFolder('貸出管理_画像');
  const blob = Utilities.newBlob(
    Utilities.base64Decode(data.base64),
    data.mimeType,
    data.fileName
  );
  const file = folder.createFile(blob);
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  const fileId = file.getId();
  const imageUrl = 'https://drive.google.com/uc?export=view&id=' + fileId;
  return { success: true, imageUrl };
}

function getOrCreateFolder(name) {
  const folders = DriveApp.getFoldersByName(name);
  if (folders.hasNext()) return folders.next();
  return DriveApp.createFolder(name);
}

// ─── メーカーマスタ保存 ──────────────────────────────────────
function saveMaker(maker) {
  const sheet = ss.getSheetByName('MakerMaster');
  const data = sheet.getDataRange().getValues();
  const headers = data[0];

  if (!maker.id) maker.id = Date.now();
  const existingRow = data.findIndex((row, i) => i > 0 && row[0] == maker.id);
  if (existingRow > 0) {
    const rowData = headers.map(h => maker[h] !== undefined ? maker[h] : '');
    sheet.getRange(existingRow + 1, 1, 1, headers.length).setValues([rowData]);
  } else {
    const rowData = headers.map(h => maker[h] !== undefined ? maker[h] : '');
    sheet.appendRow(rowData);
  }
  return { success: true, maker };
}

// ─── メーカー削除 ────────────────────────────────────────────
function deleteMaker(id) {
  const sheet = ss.getSheetByName('MakerMaster');
  const data = sheet.getDataRange().getValues();
  const rowIndex = data.findIndex((row, i) => i > 0 && row[0] == id);
  if (rowIndex > 0) sheet.deleteRow(rowIndex + 1);
  return { success: true };
}

// ============================================================
// ─── LabelPool（ラベル管理）────────────────────────────────
// ============================================================

// ラベル発行
// data: { count: 発行枚数（数値） }
// LabelPoolシートに新しいラベルを「未印刷」ステータスで追加する
// labelIdは既存の最大番号から連番で採番する（形式: BF-00001）
function issueLabel(data) {
  const sheet = ss.getSheetByName('LabelPool');
  const count = parseInt(data.count, 10) || 50;
  const today = new Date().toISOString().split('T')[0];

  // 既存ラベルの最大番号を取得して連番の開始値を決める
  const existing = sheet.getDataRange().getValues();
  let maxNum = 0;
  if (existing.length > 1) {
    for (let i = 1; i < existing.length; i++) {
      // labelIdはB列（index 1）を想定
      const labelId = existing[i][1] || '';
      const match = String(labelId).match(/BF-(\d+)/);
      if (match) {
        const num = parseInt(match[1], 10);
        if (num > maxNum) maxNum = num;
      }
    }
  }

  // ヘッダー確認（シートが空の場合はヘッダーを追加）
  const headers = ['id', 'labelId', 'status', 'issuedAt', 'printedAt', 'assignedAt', 'deviceId'];
  if (existing.length === 0) {
    sheet.appendRow(headers);
  }

  // 新規ラベル行を追加
  const newRows = [];
  for (let i = 0; i < count; i++) {
    const num = maxNum + i + 1;
    const labelId = 'BF-' + String(num).padStart(5, '0');
    const id = Date.now() + i; // 一意なID
    newRows.push([id, labelId, '未印刷', today, '', '', '']);
  }

  // まとめて書き込み（1行ずつより高速）
  if (newRows.length > 0) {
    sheet.getRange(sheet.getLastRow() + 1, 1, newRows.length, headers.length).setValues(newRows);
  }

  return { success: true, issued: count, startLabelId: 'BF-' + String(maxNum + 1).padStart(5, '0') };
}

// 印刷済みにする
// data: { labelIds: ['BF-00001', 'BF-00002', ...] }
// 対象ラベルのstatusを「未印刷」→「印刷済」に更新し、printedAtに本日日付を記録する
function updatePrintStatus(data) {
  const sheet = ss.getSheetByName('LabelPool');
  const rows = sheet.getDataRange().getValues();
  const headers = rows[0];
  const labelIdCol = headers.indexOf('labelId');
  const statusCol  = headers.indexOf('status');
  const printedCol = headers.indexOf('printedAt');

  const targetIds = new Set(data.labelIds || []);
  const today = new Date().toISOString().split('T')[0];
  let updatedCount = 0;

  for (let i = 1; i < rows.length; i++) {
    if (targetIds.has(rows[i][labelIdCol]) && rows[i][statusCol] === '未印刷') {
      sheet.getRange(i + 1, statusCol + 1).setValue('印刷済');
      sheet.getRange(i + 1, printedCol + 1).setValue(today);
      updatedCount++;
    }
  }

  return { success: true, updated: updatedCount };
}

// ラベル割当済みにする
// data: { labelId: 'BF-00001', deviceId: 機器ID }
// 商品登録成功後に呼ばれ、ラベルのstatusを「印刷済」→「割当済」に更新する
function assignLabel(data) {
  const sheet = ss.getSheetByName('LabelPool');
  const rows = sheet.getDataRange().getValues();
  const headers = rows[0];
  const labelIdCol  = headers.indexOf('labelId');
  const statusCol   = headers.indexOf('status');
  const assignedCol = headers.indexOf('assignedAt');
  const deviceIdCol = headers.indexOf('deviceId');

  const today = new Date().toISOString().split('T')[0];

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][labelIdCol] === data.labelId) {
      sheet.getRange(i + 1, statusCol + 1).setValue('割当済');
      sheet.getRange(i + 1, assignedCol + 1).setValue(today);
      if (data.deviceId) {
        sheet.getRange(i + 1, deviceIdCol + 1).setValue(data.deviceId);
      }
      return { success: true, labelId: data.labelId };
    }
  }

  // 対象ラベルが見つからない場合はエラーを返す
  return { success: false, error: 'ラベルが見つかりません: ' + data.labelId };
}

// ─── LINE WORKS通知 ────────────────────────────────────────
function sendLineWorksMessage(text) {
  try {
    UrlFetchApp.fetch(LINEWORKS_WEBHOOK_URL, {
      method: 'post',
      contentType: 'application/json',
      payload: JSON.stringify({ body: { text: text } })
    });
  } catch(e) {
    // 通知失敗してもメイン処理は継続する
    console.error('LINE WORKS通知エラー:', e.toString());
  }
}

// ─── 週次レポート（毎週火曜9:00にトリガー登録） ─────────────
// ① 返却期限超過 ② 7日以内に期限 ③ 返却期限未設定 をLINE WORKSに通知する
function sendWeeklyReport() {
  const devices = getSheet('DeviceMaster');
  const todayStr = new Date().toISOString().split('T')[0];
  const limit = new Date(todayStr);
  limit.setDate(limit.getDate() + 7);
  const limitStr = limit.toISOString().split('T')[0];

  // ① 期限超過（返却期限が今日以前）
  const overdue = devices.filter(function(d) {
    return d.status === '貸出中' && d.returnDueDate && d.returnDueDate < todayStr;
  }).sort(function(a, b) { return a.returnDueDate.localeCompare(b.returnDueDate); });

  // ② 7日以内に期限（今日より後〜7日以内）
  const soon = devices.filter(function(d) {
    return d.status === '貸出中' && d.returnDueDate && d.returnDueDate >= todayStr && d.returnDueDate <= limitStr;
  }).sort(function(a, b) { return a.returnDueDate.localeCompare(b.returnDueDate); });

  // ③ 返却期限未設定
  const noDate = devices.filter(function(d) {
    return d.status === '貸出中' && !d.returnDueDate;
  });

  // すべて該当なしなら簡易通知
  if (overdue.length === 0 && soon.length === 0 && noDate.length === 0) {
    sendLineWorksMessage('【週次レポート】要確認の貸出商品はありません。');
    return;
  }

  var msg = '【週次レポート】貸出状況確認（' + todayStr + '）';

  if (overdue.length > 0) {
    msg += '\n\n■ 返却期限超過（' + overdue.length + '件）';
    overdue.forEach(function(d, i) {
      msg += '\n' + (i + 1) + '. [' + (d.labelId || d.id) + '] ' + d.name;
      msg += '\n　貸出先: ' + (d.loanTo || '未設定') + ' / 期限: ' + d.returnDueDate;
      if (d.salesRep) msg += ' / ' + d.salesRep;
    });
  }

  if (soon.length > 0) {
    msg += '\n\n■ もうすぐ期限・7日以内（' + soon.length + '件）';
    soon.forEach(function(d, i) {
      msg += '\n' + (i + 1) + '. [' + (d.labelId || d.id) + '] ' + d.name;
      msg += '\n　貸出先: ' + (d.loanTo || '未設定') + ' / 期限: ' + d.returnDueDate;
      if (d.salesRep) msg += ' / ' + d.salesRep;
    });
  }

  if (noDate.length > 0) {
    msg += '\n\n■ 返却期限未設定（' + noDate.length + '件）';
    noDate.forEach(function(d, i) {
      msg += '\n' + (i + 1) + '. [' + (d.labelId || d.id) + '] ' + d.name;
      msg += '\n　貸出先: ' + (d.loanTo || '未設定');
      if (d.salesRep) msg += ' / ' + d.salesRep;
    });
  }

  sendLineWorksMessage(msg);
}

// ─── beaufield-auth 認証 ────────────────────────────────────

/**
 * getAuthUsers: lendingアプリにアクセス権があるユーザー一覧を返す（ログイン画面の名前グリッド用）
 * 出力: { users: [{ user_id, name }] }
 */
function getAuthUsers() {
  var authSs    = SpreadsheetApp.openById(AUTH_SHEET_ID);
  var roleRows  = authSs.getSheetByName('user_app_roles').getDataRange().getValues();
  var authRows  = authSs.getSheetByName('users').getDataRange().getValues();

  // lendingのアクセス権があるuser_idを収集
  var accessIds = new Set();
  for (var i = 1; i < roleRows.length; i++) {
    if (roleRows[i][1] === APP_NAME && roleRows[i][2] !== 'none') {
      accessIds.add(String(roleRows[i][0]));
    }
  }

  // アクティブなユーザーのみ返す
  var users = [];
  for (var i = 1; i < authRows.length; i++) {
    var row = authRows[i];
    if (accessIds.has(String(row[0])) && (row[3] === true || row[3] === 'TRUE')) {
      users.push({ user_id: String(row[0]), name: String(row[1]) });
    }
  }
  return { users: users };
}

/**
 * login: 名前選択 + PIN で認証する（beaufield-auth を使用）
 * 入力: { user_id, pin }
 * 出力: { user_id, name, role }
 */
function login(data) {
  var userId = data.user_id;
  var pin    = data.pin;
  if (!userId || pin === undefined || pin === null || pin === '') {
    throw new Error('user_idとpinは必須です');
  }

  var authSs  = SpreadsheetApp.openById(AUTH_SHEET_ID);
  var pinStr  = String(pin).padStart(4, '0');

  // Step 1: user_id + PIN を照合
  var authRows = authSs.getSheetByName('users').getDataRange().getValues();
  var authUser = null;
  for (var i = 1; i < authRows.length; i++) {
    var row = authRows[i];
    if (String(row[0]) === userId && (row[3] === true || row[3] === 'TRUE')) {
      if (String(row[2]).padStart(4, '0') !== pinStr) throw new Error('PINが正しくありません');
      authUser = { user_id: String(row[0]), name: String(row[1]) };
      break;
    }
  }
  if (!authUser) throw new Error('ユーザーが見つかりません');

  // Step 2: アクセス権確認
  var roleRows = authSs.getSheetByName('user_app_roles').getDataRange().getValues();
  var role = null;
  for (var i = 1; i < roleRows.length; i++) {
    if (String(roleRows[i][0]) === userId && roleRows[i][1] === APP_NAME && roleRows[i][2] !== 'none') {
      role = roleRows[i][2];
      break;
    }
  }
  if (!role) throw new Error('このアプリへのアクセス権限がありません');

  return { user_id: authUser.user_id, name: authUser.name, role: role };
}

/**
 * changePin: 本人によるPIN変更（beaufield-auth共通PIN）
 * 入力: { user_id, current_pin, new_pin }
 * 出力: { user_id }
 */
function changePin(data) {
  var userId     = data.user_id;
  var currentPin = data.current_pin;
  var newPin     = data.new_pin;

  if (!userId || currentPin === undefined || currentPin === null || !newPin) {
    throw new Error('user_id、current_pin、new_pinは必須です');
  }
  if (!/^\d{4}$/.test(String(newPin))) throw new Error('新しいPINは4桁の数字を指定してください');

  var authSs = SpreadsheetApp.openById(AUTH_SHEET_ID);
  var sheet  = authSs.getSheetByName('users');
  var rows   = sheet.getDataRange().getValues();

  for (var i = 1; i < rows.length; i++) {
    if (String(rows[i][0]) === String(userId)) {
      if (String(rows[i][2]).padStart(4, '0') !== String(currentPin).padStart(4, '0')) {
        throw new Error('現在のPINが正しくありません');
      }
      sheet.getRange(i + 1, 3).setValue(String(newPin));
      return { user_id: String(userId) };
    }
  }
  throw new Error('ユーザーが見つかりません');
}

// ─── テスト用関数（GASエディタから手動実行） ────────────────
function testNotify() {
  sendLineWorksMessage('【テスト】LINE WORKS通知の動作確認です。');
}
